#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bncsutil/ms_stdint.h
limits.h
-
wchar.h
-

../src/bncsutil/mutil.h
config.h
-
mutil_types.h
../src/bncsutil/mutil_types.h
stdlib.h
-

../src/bncsutil/mutil_types.h
ms_stdint.h
../src/bncsutil/ms_stdint.h
stdint.h
-

../src/bncsutil/nls.h
bncsutil/mutil.h
-
string
-
vector
-
utility
-

../src/bncsutil/pe.h
mutil.h
../src/bncsutil/mutil.h
stdio.h
-

../src/bncsutil/sha1.h
bncsutil/mutil.h
-

../src/bncsutil/stack.h

/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/nls.c
bncsutil/nls.h
-
bncsutil/sha1.h
-
stdio.h
-
ctype.h
-
string.h
-
stdlib.h
-
mpir.h
/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/mpir.h
gmp.h
/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/gmp.h
windows.h
-
time.h
-

/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/pe.c
bncsutil/pe.h
-
bncsutil/stack.h
-
stdlib.h
-
string.h
-

/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/sha1.c
bncsutil/sha1.h
-

/home/orphey/lia_bot/ghostpp/bncsutil/src/bncsutil/stack.c
bncsutil/stack.h
-
stdlib.h
-

