map_path = Maps\Download\LiA_v2.7s.w3x
map_localpath = LiA_v2.7s.w3x
map_observers = 4
map_defaulthcl =vc

# Not implemented allready, but in future, everything will be okay here
# Will be needed for !votemode [!vm] command

supported_mode1_hcl = vc
supported_mode2_hcl = ec
supported_mode3_hcl = bc
supported_mode4_hcl = xc
supported_mode1_description = Выживание + Случайные герои
supported_mode2_description = Легкий + Выживание + Случайные герои
supported_mode3_description = Битва кланов + Случайные герои
supported_mode4_description = Экстрим + Случайные герои

# 
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for fixed)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
# 
map_type=w3mmd
map_slot1 = 0 255 0 0 0 0 4 1 100
map_slot2 = 0 255 0 0 0 1 4 1 100
map_slot3 = 0 255 0 0 0 2 4 1 100
map_slot4 = 0 255 0 0 0 3 4 1 100
map_slot5 = 0 255 1 0 0 4 4 1 100
map_slot6 = 0 255 1 0 0 5 4 1 100
map_slot7 = 0 255 1 0 0 6 4 1 100
map_slot8 = 0 255 1 0 0 7 4 1 100

# Monsters
map_slot9 = 0 255 2 1 1 11 8 1 100

map_slot10 = 0 255 0 1 12 11 8 1 100
map_slot11 = 0 255 1 1 12 11 8 1 100
map_slot12 = 0 255 1 1 12 11 8 1 100